  MONGO_URL = mongodb+srv://JovanJenjic:JovanJenjic123!@traversymedia.j0h3o.mongodb.net/pizza?retryWrites=true&w=majority
  ADMIN_USERNAME = admin
  ADMIN_PASSOWRD = JovanJenjic123!
  TOKEN = tokentokentoken